#!/bin/bash

#поиск первого несовпадения двух файлов
cmp code1.cpp code2.cpp

#определяем количество строк и блоков файла
wc code1.cpp

#сравнение двух файлов, запись "изменений" в файл diff.diff
diff code1.cpp code2.cpp > diff.diff

#поиск введённого символа в данном файле
grep '<<' code2.cpp

#вывод последних 10 строк файла
tail code1.cpp

#вывод дампа файла в восьмиричном формате
od code1.cpp

#вывод контрольной суммы двух файлов
sum code1.cpp code2.cpp

#удаление повторных строк 
uniq text1 | tee text1
uniq text2 | tee text2

#объединение двух файлов по общему столбцу и запись вывода в новый файл
join text1 text2 > text3

#запись первых 9 строк файла в новый файл
head -9 text3 > text4

#замена одних символов на другие в файле
tr "123456789" "abcdefghi" < text4

#вырезание второго столбца данного файла в другой файл, ключ -d задаёт разделитель между столбцами
cut -d' ' -f2 text4 > text5

#сортировка строк файла в лексикографическом порядке
sort text5

#создание архива из двух файлов
tar -cf code.tar code1.cpp code2.cpp

#сжатие созданного архива с помощью соответствующей утилиты
bzip2 code.tar

#распаковка архива и извлечение файлов из него
tar -xjf code.tar.bz2

#перенос созданной правки в файл
patch code1.cpp -i diff.diff -o result.cpp

#файлы одинаковы
diff code2.cpp result.cpp | echo 'ок'

#просмотр размера, занятого и свободного пространства и точки монтирования данной части файловой системы
df -h code1.cpp

#поиск файловв и директорий по введённой маске
find t*

#поиск файла по соответсвующей маске
file *.cpp

#создаёт уникальное временное имя файла в директории tmp
mktemp
